worker_processes  3;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	upstream liteserver {
	  server 127.0.0.1:8081 weight=2;
	  server 127.0.0.1:8082 weight=3;
	  server 127.0.0.1:8080 weight=1;
	}

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
			
			#处理Angular路由
			try_files $uri $uri/ /index.html;
        }
		
		#反向代理
		location /api/ {
            proxy_pass  http://liteserver/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
